{
  "type": "module",
  "name": "rufs-base-es6",
  "version": "1.0.0",
  "exports": {
    "./RufsMicroService.js": "./RufsMicroService.js",
    "./server-utils.js": "./server-utils.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.31",
    "node-fetch": "^1.7.3",
    "pg": "^7.14.0",
    "jsonwebtoken": "^8.5.1",
    "redbird": "^0.9.1",
    "node-firebird": "^0.8.9",
    "pg-camelcase": "^0.0.3"
  }
}
